ALGORITHM COUNT
VAR
countLength,countWords,countvowels: integer;
i:integer;
sentence:string;

BEGIN
countLength:=0;
countWords:=0;
countvowels:=0;
Read("Enter a sentence",sentence)
WHILE(sentence[i]!='.') DO
WHILE(sentence[i]!=' ') DO
count_Length ++;
if(sentence.ToUpper[i]=='A' Or sentence.ToUpper[i]=='E' Or sentence.ToUpper[i]=='U' Or sentence.ToUpper[i]=='O' Or sentence.ToUpper[i]=='I') THEN 
countvowels ++;
END_IF
END_WHILE
countWords ++;
END_WHILE
Write("The number of characters is",count_Length,"\n The number of vowels is",countvowels,"\n The number of vowels is",countWords)
END
